*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #ecf4ec;
}
.img-gallery{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px , 1fr));
    grid-gap: 30px;
}
.img-gallery img{
    width: 100%;
    cursor: pointer;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}
.img-gallery img:hover{
    transform: scale(0.8);
    box-shadow: 0 32px 75px rgba(68,77,136,0.2);
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
}
.imagewarpper{
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;
}
.imagewarpper img{
    width: 90%;
    max-width: 500px;
}
.imagewarpper span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 40px;
    font-family: sans-serif;
    color: rgb(255, 0, 0);
    cursor: pointer;
}