@import url("https://fonts.googleapis.com/css?family=Heebo:900|Roboto|Satisfy&display=swap");
 font-family: "Roboto", sans-serif; // full body
 font-family: "Heebo", sans-serif; // main content
 font-family: "Satisfy", cursive; // logo


  
    <svg class="Header__logo" id="logo" y="0px" viewBox="0 0 483 324" xml:space="preserve">
      <style type="text/css">
        .st0 {
          fill: #FFFFFF;
        }
      </style>
      <g>
        <path class="st0" d="M315,315.9h-74.7c-1,0-2-0.5-2.5-1.4l-34.4-53.5c-0.2-0.3-0.3-0.6-0.4-0.9l-13.8-58.9c-0.3-1.1,0.1-2.2,1-3
		c0.9-0.7,2.1-0.9,3.1-0.5l60.4,25.4c0.8,0.3,1.4,1,1.7,1.7l22.2,61.8l21.6-1.4c1.2-0.1,2.3,0.6,2.9,1.7l10.1,20.7l4.2,2.5
		c1.2,0.7,1.7,2.1,1.4,3.4C317.5,315,316.3,315.9,315,315.9z M241.9,309.9h64.7l-9-18.4l-21.9,1.4c-1.3,0.1-2.6-0.7-3-2l-22.5-62.7
		l-53.8-22.6l12.3,52.7L241.9,309.9z" />
        <path class="st0" d="M268.9,274.6c-1.3,0-2.4-0.8-2.8-2L249.7,227c-0.3-0.9-0.2-2,0.4-2.8l33.8-46.9c0.3-0.4,0.8-0.8,1.3-1
		l73.3-31.2c1.4-0.6,3-0.1,3.7,1.2c0.8,1.3,0.5,2.9-0.7,3.9l-44.7,35.5l-33.7,26.8l-11.2,59.7c-0.2,1.3-1.4,2.3-2.7,2.4
		C269.1,274.6,269,274.6,268.9,274.6z M255.9,226.5l12.1,33.8l9.4-50c0.1-0.7,0.5-1.3,1.1-1.8l61.9-49.2l-52.2,22.2L255.9,226.5z" />
        <path class="st0" d="M252.5,229c-0.4,0-0.8-0.1-1.2-0.2L191,203.3c-1.3-0.5-2-1.9-1.8-3.3l13.8-74c0-0.2,0.1-0.4,0.2-0.6L230.9,58
		c0.5-1.1,1.5-1.8,2.7-1.9c0,0,0,0,0,0c1.2,0,2.3,0.7,2.7,1.8l52.6,120c0.4,1,0.3,2.1-0.3,2.9L255,227.7
		C254.4,228.5,253.5,229,252.5,229z M195.5,198.7l56,23.6l31.4-43.6L233.8,66.8l-25,60.6L195.5,198.7z" />
        <path class="st0" d="M132.4,292.9c-0.1,0-0.2,0-0.3,0c-1.1-0.1-2.1-0.9-2.5-1.9L105,226.4c-0.4-1.1-0.2-2.3,0.7-3.2l98.2-98.8
		c0.9-0.9,2.4-1.2,3.5-0.5c1.2,0.6,1.8,1.9,1.6,3.2l-13.8,74c-0.1,0.4-0.2,0.8-0.5,1.1l-6.8,10.2l-52.9,79.1
		C134.3,292.4,133.4,292.9,132.4,292.9z M111.2,226.1l21.9,57.4l49.7-74.3l6.5-9.7l11.9-63.9L111.2,226.1z" />
        <path class="st0" d="M107.8,228.3c-0.3,0-0.7-0.1-1-0.2l-81.1-28.6c-1.1-0.4-1.9-1.3-2-2.5l-6.3-55.8c0-0.3,0-0.6,0-0.9l11.7-55.8
		c0.3-1.2,1.3-2.2,2.5-2.3c1.2-0.2,2.5,0.4,3.1,1.5l32.5,60.2l43.2,80.1c0.6,1.1,0.4,2.4-0.4,3.4C109.5,228,108.6,228.3,107.8,228.3
		z M29.4,194.5l72,25.4l-39.5-73.3l-28.6-53L23.4,141L29.4,194.5z" />
        <path class="st0" d="M7,262.4c-0.8,0-1.5-0.3-2.1-0.9c-0.8-0.8-1.1-2-0.8-3l19.7-62.7c0.2-0.8,0.8-1.4,1.5-1.8
		c0.7-0.4,1.6-0.4,2.3-0.1l81.1,28.6c1.2,0.4,2,1.6,2,2.8s-0.8,2.4-2,2.8L54,246.7l-46,15.6C7.6,262.4,7.3,262.4,7,262.4z
		 M28.6,200.6l-17,54.2L52,241.1l46.6-15.8L28.6,200.6z" />
        <path class="st0" d="M64.5,313c-0.3,0-0.7-0.1-1-0.2l-44.2-16c-0.8-0.3-1.5-0.9-1.8-1.7L4.2,260.5c-0.3-0.8-0.3-1.6,0.1-2.4
		s1-1.3,1.8-1.6l46-15.6l54.8-18.6c1.3-0.4,2.8,0.1,3.5,1.3c0.7,1.2,0.6,2.7-0.4,3.7l-48.3,48.5l1.5,8.3l26.9,14.6
		c1,0.6,1.6,1.7,1.6,2.9c-0.1,1.2-0.9,2.2-2,2.6l-23.9,8.6C65.2,312.9,64.9,313,64.5,313z M22.7,291.6l41.9,15.2l16.6-5.9
		l-22.2-12.1c-0.8-0.4-1.4-1.2-1.5-2.1l-2-11.3c-0.2-1,0.1-1.9,0.8-2.6l40.4-40.5L54,246.7l-43.1,14.6L22.7,291.6z" />
        <path class="st0" d="M215.3,301.1h-51.1c-0.2,0-0.5,0-0.7-0.1l-31.8-8.1c-0.9-0.2-1.7-0.9-2.1-1.8s-0.2-1.9,0.3-2.7l52.9-79.1
		c0.8-1.1,2.2-1.6,3.4-1.2c1.3,0.4,2.1,1.7,2,3l-3.5,61.8l22,7.1c0.7,0.2,1.3,0.7,1.6,1.3l9.4,15.3c0.6,0.9,0.6,2.1,0.1,3
		S216.4,301.1,215.3,301.1z M164.6,295.1H210l-6-9.8l-23.1-7.5c-1.3-0.4-2.1-1.7-2.1-3l3-53.2l-44.5,66.5L164.6,295.1z" />
        <path class="st0" d="M107.8,228.3c-0.1,0-0.3,0-0.4,0c-0.9-0.1-1.8-0.7-2.2-1.5l-43.2-80.1L29.4,86.5c-0.6-1.2-0.4-2.6,0.5-3.5
		l56.4-56.9c1.1-1.1,2.9-1.2,4-0.2l117.4,98.3c0.6,0.5,1,1.3,1.1,2.2c0,0.8-0.3,1.7-0.9,2.2l-98.2,98.8
		C109.3,228,108.6,228.3,107.8,228.3z M35.7,85.6l31.4,58.2l41.3,76.5l93-93.6L88.7,32.2L35.7,85.6z" />
        <path class="st0" d="M205.9,129.5c-0.7,0-1.4-0.2-1.9-0.7L86.6,30.5c-0.8-0.7-1.2-1.7-1-2.7s0.8-1.9,1.7-2.3l43-20.2
		c0.5-0.2,1-0.3,1.5-0.3L203,9.5c0.9,0.1,1.8,0.6,2.3,1.3l30.9,46.6c0.5,0.8,0.7,1.9,0.3,2.8l-27.8,67.4c-0.4,0.9-1.1,1.5-2.1,1.8
		C206.4,129.5,206.2,129.5,205.9,129.5z M94,28.9l110.7,92.7l25.6-62.2l-29.2-44.1l-69-4.3L94,28.9z" />
        <path class="st0" d="M286.3,182.1c-1.2,0-2.2-0.7-2.7-1.8L231.1,60.6l-30.7-46.4c-0.6-0.9-0.7-2.1-0.2-3c0.5-1,1.5-1.6,2.5-1.6
		L319.9,5c1.4-0.1,2.6,0.8,3,2.2l9.6,34.1l19.5,68.5l10.5,37.2c0.4,1.4-0.3,3-1.7,3.6l-73.3,31.2C287.1,182,286.7,182.1,286.3,182.1
		z M208.2,15.3l27.9,42.2c0.1,0.1,0.2,0.3,0.2,0.5l51.4,117.2l68.2-29.1l-9.8-34.7l-19.5-68.5l-9-31.8L208.2,15.3z" />
        <path class="st0" d="M404,150.8h-44.4c-1.3,0-2.5-0.9-2.9-2.2l-10.5-37.2l-19.5-68.5l-9.6-34.1c-0.3-1.1,0-2.2,0.8-3
		c0.8-0.8,2-1,3-0.7l58.5,20.2c0,0,0.1,0,0.1,0l19.2,7.7c1,0.4,1.7,1.3,1.9,2.4c0.1,1.1-0.3,2.1-1.1,2.8l-13.3,10.2l-16.7,15.4
		l17.5,38.9c0,0,0,0,0,0l19.7,43.8c0.4,0.9,0.3,2-0.2,2.9C405.9,150.3,405,150.8,404,150.8z M361.9,144.8h37.5l-17.8-39.6h0
		l-18.4-40.9c-0.5-1.2-0.2-2.6,0.7-3.4l18.4-17c0.1-0.1,0.1-0.1,0.2-0.2l9.2-7.1L377.4,31l-53-18.3l8.1,28.5l19.5,68.5L361.9,144.8z
		" />
        <path class="st0" d="M404,150.8c-1.2,0-2.2-0.7-2.7-1.8l-38.1-84.7c-0.5-1.2-0.2-2.6,0.7-3.4l18.4-17c0.1-0.1,0.1-0.1,0.2-0.2
		l13.4-10.3c0.3-0.2,0.6-0.4,0.9-0.5l32.7-10.8c0.9-0.3,1.9-0.1,2.7,0.4c0.8,0.6,1.2,1.5,1.2,2.4V46l3.5,43.1l32.7,30.6
		c1.1,1.1,1.3,2.8,0.3,4.1l-16.6,20.6c-0.5,0.6-1.2,1-2,1.1l-47,5.3C404.2,150.8,404.1,150.8,404,150.8z M369.5,63.9l36.3,80.7
		l43.7-4.9l14.1-17.5L432,92.7c-0.5-0.5-0.9-1.2-0.9-1.9l-3.6-44.4c0-0.1,0-0.2,0-0.2V29.2l-28.3,9.3l-12.9,9.9L369.5,63.9z" />
        <path class="st0" d="M446.6,213.8c-0.2,0-0.4,0-0.6-0.1l-114.8-24c-0.2,0-0.3,0-0.5-0.1l-16.3-3.4c-1.1-0.2-2-1.1-2.3-2.2
		c-0.3-1.1,0.1-2.3,1-3l44.7-35.5c0.5-0.4,1.2-0.6,1.9-0.6H404c1,0,1.9,0.5,2.5,1.3l42.6,63c0.7,1,0.7,2.3,0,3.3
		C448.5,213.3,447.6,213.8,446.6,213.8z M331.4,183.7c0.2,0,0.3,0,0.5,0.1L440,206.3l-37.6-55.5h-41.7l-38.8,30.9L331.4,183.7z" />
        <path class="st0" d="M446.6,213.8c-0.2,0-0.4,0-0.6-0.1l0,0l-115.3-24.1c-0.6-0.1-1.1-0.4-1.5-0.8c-0.9-0.9-1.2-2.4-0.5-3.6
		c0.6-1.2,1.9-1.8,3.2-1.5l115.3,24.1c1.6,0.3,2.7,1.9,2.3,3.5C449.2,212.8,448,213.8,446.6,213.8z" />
        <path class="st0" d="M446.6,213.8c-0.2,0-0.4,0-0.6-0.1l0,0l-115.3-24.1c-0.6-0.1-1.1-0.4-1.5-0.8c-0.9-0.9-1.2-2.4-0.5-3.6
		c0.6-1.2,1.9-1.8,3.2-1.5l115.3,24.1c1.6,0.3,2.7,1.9,2.3,3.5C449.2,212.8,448,213.8,446.6,213.8z" />
        <path class="st0" d="M463.6,260.9c-0.2,0-0.5,0-0.7-0.1l-46.4-12l-40.1-10.3c-0.6-0.1-1.1-0.4-1.4-0.9l-45.8-49
		c-0.9-1-1.1-2.4-0.4-3.5c0.6-1.1,1.9-1.7,3.2-1.5l115.3,24.1c1,0.2,1.9,0.9,2.2,1.9l17,47.2c0.4,1,0.1,2.2-0.6,3
		C465.2,260.6,464.4,260.9,463.6,260.9z M378.7,233l39.3,10.1l40.9,10.6l-14.5-40.3L340,191.6L378.7,233z" />
        <path class="st0" d="M463.6,261c-0.2,0-0.5,0-0.7-0.1l-46.3-11.9c-0.5-0.1-1-0.4-1.4-0.8c-1-1-1.2-2.5-0.5-3.6
		c0.7-1.2,2-1.8,3.3-1.4l46.4,12c1.6,0.4,2.6,2,2.2,3.6C466.2,260.1,464.9,261,463.6,261z" />
        <path class="st0" d="M438,297.8c-1.3,0-2.5-0.8-2.9-2.1l-12.3-40.1l-7.7-7.4c-1-0.9-1.2-2.4-0.5-3.6c0.7-1.2,2-1.8,3.4-1.4
		l46.3,11.9c1.4,0.4,2.3,1.7,2.2,3.1l-2.2,30.5c-0.1,1.3-1,2.3-2.2,2.7l-23.3,6.4C438.6,297.8,438.3,297.8,438,297.8z M427.5,251.8
		L427.5,251.8c0.4,0.4,0.7,0.9,0.9,1.4l11.7,38l18.5-5.1l1.9-25.9L427.5,251.8z" />
        <path class="st0" d="M463.6,261c-0.2,0-0.5,0-0.7-0.1l-46.3-11.9c-0.5-0.1-1-0.4-1.4-0.8c-1-1-1.2-2.5-0.5-3.6
		c0.7-1.2,2-1.8,3.3-1.4l46.4,12c1.6,0.4,2.6,2,2.2,3.6C466.2,260.1,464.9,261,463.6,261z" />
        <path class="st0" d="M450.1,108.5c-0.7,0-1.5-0.3-2-0.8l-16.1-15c-0.5-0.5-0.9-1.2-0.9-1.9l-3.6-44.4c-0.1-1.4,0.7-2.6,2-3.1
		s2.7,0.1,3.5,1.2l19.7,30.2c0.3,0.5,0.5,1.1,0.5,1.6v29.1c0,1.2-0.7,2.3-1.8,2.7C450.9,108.4,450.5,108.5,450.1,108.5z M436.9,89.1
		l10.2,9.5V77.2l-12.8-19.6L436.9,89.1z" />

        <rect x="374.9" y="220.2" transform="matrix(0.9414 -0.3372 0.3372 0.9414 -51.159 151.975)" class="st0" width="73.8" height="6" />
        <rect x="397" y="40.1" transform="matrix(0.3727 -0.928 0.928 0.3727 179.6506 419.3476)" class="st0" width="6" height="73.4" />
      </g>
    </svg>
    





 
  background-image: linear-gradient(#180047, #060231 50%);
 
  opacity: 0.5;

